MONGODB_URI=mongodb+srv://nextsphereweb:NextSphereMongo1@@nextsphere.nkxknug.mongodb.net/
ADMIN_EMAIL=admin@nextsphere.app
ADMIN_PASSWORD=NextSphere#12345
BUSINESS_EMAIL=support@nextsphere.app
JWT_SECRET=4e44d67da220567013275cd2fff58d345216722a120a968bd0d21f139a8de044

# For email (optional but recommended)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_USER=support@nextsphere.app
SMTP_PASS=Ashik123!
